<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".photos.presentation.MainActivity">

    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/rvPhotoFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
        app:recyclerview_fling_animation_size="0.1"
        app:recyclerview_overscroll_animation_size="0.7"
        app:recyclerview_stiffness="STIFFNESS_LOW"
        tools:listitem="@layout/item_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/instagram_sans_light"
        android:text="@string/release_to_refresh"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvReleaseToRefresh"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
